# AE2-Cell-Render

./: .gitignore  README-en_us.md  README.md  build.gradle  gradle.properties
docs/compat/: drive-targets.md
docs/superpowers/specs/: 2026-03-15-compatibility-test-environment-design.md  2026-03-17-lab-math-design.md
src/main/java/com/zzhalex/slashbladetweaker/bridge/: BladeStackFactory.java  SlashBladeRegistryBridge.java
src/main/java/com/zzhalex/slashbladetweaker/config/: ScriptPermissionLevel.java
src/main/java/com/zzhalex/slashbladetweaker/definition/: BladeDefinition.java  BladeFamilyDefinition.java  ScriptedEntityDefinition.java  ScriptedSpecialAttackDefinition.java  ScriptedSpecialEffectDefinition.java
src/main/java/com/zzhalex/slashbladetweaker/registry/: PendingBladeRegistry.java
src/main/java/com/zzhalex/slashbladetweaker/resource/: BladeResourceBridge.java
src/main/java/com/zzhalex/slashbladetweaker/runtime/entity/: ScriptedEntityRegistry.java
src/main/java/com/zzhalex/slashbladetweaker/runtime/permission/: ScriptPermissionService.java
src/main/java/com/zzhalex/slashbladetweaker/runtime/sa/: ScriptedSpecialAttack.java  ScriptedSpecialAttackRegistry.java  ScriptedSpecialAttackRuntimeHooks.java
src/main/java/com/zzhalex/slashbladetweaker/runtime/scheduler/: ScriptScheduler.java
src/main/java/com/zzhalex/slashbladetweaker/runtime/se/: ScriptedSpecialEffect.java  ScriptedSpecialEffectRegistry.java
src/main/java/com/zzhalex/slashbladetweaker/runtime/state/: ScriptStateStore.java
src/main/java/com/zzhalex/slashbladetweaker/runtime/unsafe/: UnsafeAccessBridge.java
src/main/java/com/zzhalex233/ae2cellrender/: AE2CellRender.java
src/main/java/com/zzhalex233/ae2cellrender/client/drive/: CellColorMath.java  CellColorResolver.java  CellSeriesKey.java  CellSeriesRegistryLookup.java  CellSpriteColorAnalyzer.java  CellSpriteColorCandidate.java  CellSpriteMainColorExtractor.java  CellSpriteWeightedSamples.java  DriveCellFastRenderer.java  DriveCellRenderGate.java  DriveCellShading.java  DriveClientEventHandler.java  DriveRenderCache.java  LabClusterReducer.java
src/main/java/com/zzhalex233/ae2cellrender/config/: AE2CellRenderConfig.java
src/main/java/com/zzhalex233/ae2cellrender/drive/: DriveCellSlotLayout.java  DriveRenderSnapshot.java  DriveSlotLayouts.java
src/main/java/com/zzhalex233/ae2cellrender/mixin/: AE2CellRenderAccessTransformer.java  AE2CellRenderMixinsCore.java
src/main/java/com/zzhalex233/ae2cellrender/mixin/ae2/: BlockDriveMixin.java  TileDriveMixin.java
src/main/java/com/zzhalex233/ae2cellrender/mixin/aeadditions/: BlockHardMeDriveMixin.java  TileEntityHardMeDriveMixin.java
src/main/java/com/zzhalex233/ae2cellrender/mixin/crazyae/: BlockDriveImprovedMixin.java  TileImprovedDriveMixin.java
src/main/java/com/zzhalex233/ae2cellrender/network/: AE2CellRenderNetwork.java
src/main/java/com/zzhalex233/ae2cellrender/network/message/: RequestDriveRenderDataMessage.java  SyncDriveRenderDataMessage.java
src/main/java/com/zzhalex233/ae2cellrender/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/zzhalex233/ae2cellrender/server/drive/: DriveRenderHooks.java
src/main/java/mods/flammpfeil/slashblade/: ItemSlashBladeNamed.java  SlashBlade.java
src/main/java/mods/flammpfeil/slashblade/item/: ItemSlashBlade.java
src/main/java/mods/flammpfeil/slashblade/named/: NamedBladeManager.java
src/main/java/mods/flammpfeil/slashblade/specialattack/: SpecialAttackBase.java
src/main/java/mods/flammpfeil/slashblade/specialeffect/: ISpecialEffect.java  SpecialEffects.java
src/main/java/mods/flammpfeil/slashblade/util/: ResourceLocationRaw.java
src/main/resources/: ae2cellrender_at.cfg  mixins.ae2cellrender.json  pack.mcmeta
src/test/java/appeng/block/storage/: BlockDrive.java
src/test/java/appeng/tile/storage/: TileDrive.java
src/test/java/com/the9grounds/aeadditions/block/: BlockHardMEDrive.java
src/test/java/com/the9grounds/aeadditions/tileentity/: TileEntityHardMeDrive.java
src/test/java/com/zzhalex/slashbladetweaker/bridge/: SlashBladeRegistryBridgeTest.java
src/test/java/com/zzhalex/slashbladetweaker/config/: ScriptPermissionLevelTest.java
src/test/java/com/zzhalex/slashbladetweaker/runtime/sa/: ScriptedSpecialAttackRuntimeHooksTest.java
src/test/java/com/zzhalex233/ae2cellrender/client/drive/: CellColorMathTest.java  CellColorResolverReloadTest.java  CellColorResolverTest.java  CellSeriesKeyTest.java  CellSeriesRegistryLookupTest.java  CellSpriteColorAnalyzerTest.java  CellSpriteWeightedSamplesTest.java  LabColorMathTest.java  (+8 more)
src/test/java/com/zzhalex233/ae2cellrender/config/: AE2CellRenderConfigTest.java
src/test/java/com/zzhalex233/ae2cellrender/drive/: DriveCellSlotLayoutTest.java  DriveRenderMessageCodecTest.java  DriveSlotLayoutsTest.java
src/test/java/com/zzhalex233/ae2cellrender/mixin/: AE2CellRenderAccessTransformerTest.java
src/test/java/javax/vecmath/: Matrix4f.java  Vector3f.java
src/test/java/mods/flammpfeil/slashblade/specialeffect/: SpecialEffects.java
src/test/java/net/minecraft/block/state/: IBlockState.java
src/test/java/net/minecraft/client/: Minecraft.java
src/test/java/net/minecraft/client/multiplayer/: WorldClient.java
src/test/java/net/minecraft/client/renderer/: RenderItem.java
src/test/java/net/minecraft/client/resources/: IResource.java
src/test/java/net/minecraft/creativetab/: CreativeTabs.java
src/test/java/net/minecraft/entity/player/: EntityPlayer.java
src/test/java/net/minecraft/init/: Items.java
src/test/java/net/minecraft/item/: Item.java  ItemStack.java
src/test/java/net/minecraft/nbt/: NBTTagCompound.java
src/test/java/net/minecraft/util/: EnumFacing.java  NonNullList.java  ResourceLocation.java
src/test/java/net/minecraft/util/math/: BlockPos.java
src/test/java/net/minecraft/world/: World.java  WorldProvider.java
src/test/java/net/minecraftforge/common/property/: IExtendedBlockState.java  IUnlistedProperty.java
src/test/java/net/minecraftforge/registries/: IForgeRegistry.java
src/test/java/zone/rong/mixinbooter/: ILateMixinLoader.java
(+44 files in other folders)
