org.gradle.jvmargs = -Xmx3G

generate_sources_jar = true
generate_javadocs_jar = false

enable_junit_testing = true
show_testing_output = false
enable_lwjglx = true

mod_version = 1.0
root_package = com.zzhalex233
mod_id = ae2cellrender
mod_name = AE2 Cell Render
mod_description = Client-side AE2 drive cell color rendering for 1.12.2 AE2UEL.
mod_url =
mod_update_json =
mod_authors = zzhalex233
mod_credits =
mod_logo_path =

minecraft_username = Developer
extra_jvm_args =

publish_to_maven = false
